<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet" /></head><body><div class="v1_2"><div class="v1_3"><div class="v1_4"></div><div class="v1_5"><div class="v1_6"><div class="v1_7"></div><span class="v1_8">МетаМОДЕРН</span></div><div class="v1_9"><div class="v1_10"><div class="v1_11"></div><span class="v1_12">Проекты</span></div><div class="v1_13"><div class="v1_14"></div><span class="v1_15">Контакты</span></div><div class="v1_16"><div class="v1_17"></div><span class="v1_18">Процесс</span></div><div class="v1_19"><div class="v1_20"></div><span class="v1_21">Команда</span></div></div></div></div><div class="v1_22"><div class="v2_3"></div><div class="v1_24"><span class="v1_26">“ДВИЖЕНИЕ РАДИ
Движения”</span><span class="v1_28">Метамодерн </span></div></div><div class="v1_29"><div class="v1_30"></div><div class="v1_32"><span class="v1_35">Амбассадоры метамодерна и эстампа. Дизайн сайта соседствовал с полированным глянцем бумаги.</span></div></div><div class="v1_41"><div class="v1_42"></div><div class="v1_43"><div class="v1_44"><div class="v1_45"><div class="v1_46"></div><div class="v1_47"></div></div><span class="v1_48">Вторичность результата</span><span class="v1_49">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</span></div><div class="v1_50"><div class="v1_51"><div class="v1_52"></div><div class="v1_53"></div></div><span class="v1_54">Первичность процесса</span><span class="v1_55">Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</span></div><div class="v1_56"><div class="v1_57"><div class="v1_58"></div><div class="v1_59"></div></div><span class="v1_60">Творческая отдача</span><span class="v1_61">Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</span></div></div><span class="v1_62">Процесс соответствия метамодерну</span></div><div class="v1_63"><div class="v1_64"></div><div class="v1_65"><div class="v1_66"></div><div class="v1_67"><div class="v1_68"><div class="v1_69"><div class="v1_70"></div><span class="v1_71">Photography</span><span class="v1_72">woods</span></div><div class="v1_73"></div></div><div class="v1_74"><div class="v1_75"><div class="v1_76"></div><span class="v1_77">Website • Photography</span><span class="v1_78">path</span></div><div class="v1_79"></div></div><div class="v1_80"><div class="v1_81"><div class="v1_82"></div><span class="v1_83">Website</span><span class="v1_84">darkness</span></div><div class="v1_85"></div></div></div><div class="v1_86"><div class="v1_87"><div class="v1_88"><div class="v1_89"></div><span class="v1_90">Photography</span><span class="v1_91">waves</span></div><div class="v1_92"></div></div><div class="v1_93"><div class="v1_94"><div class="v1_95"></div><span class="v1_96">Website</span><span class="v1_97">drops</span></div><div class="v1_98"></div></div><div class="v1_99"><div class="v1_100"><div class="v1_101"></div><span class="v1_102">Website</span><span class="v1_103">ocean</span></div><div class="v1_104"></div></div></div><div class="v1_105"><div class="v1_106"><div class="v1_107"><div class="v1_108"></div><span class="v1_109">Website</span><span class="v1_110">town</span></div><div class="v1_111"></div></div><div class="v1_112"><div class="v1_113"><div class="v1_114"></div><span class="v1_115">Website</span><span class="v1_116">mountain</span></div><div class="v1_117"></div></div><div class="v1_118"><div class="v1_119"><div class="v1_120"></div><span class="v1_121">Website</span><span class="v1_122">camera</span></div><div class="v1_123"></div></div></div><span class="v1_124">Recent projects</span></div></div><div class="v1_125"><div class="v1_126"></div><div class="v1_127"><div class="v1_128"><span class="v1_145">Джон 
доу</span><span class="v1_146">Основатель</span></div><div class="v1_147"><div class="v1_148"></div><span class="v1_164">Джейн 
ДОУ</span><span class="v1_165">Обыватель</span></div><div class="v1_166"><div class="v1_167"></div><span class="v1_189">Danny Devry</span><span class="v1_190">Художник</span></div><div class="v1_191"><div class="v1_192"></div><span class="v1_206">ИМЯРЕК ИМЯРЕКОВ</span><span class="v1_207">Муза</span><div class="v4_24"></div></div></div><div class="v3_7"></div><span class="v1_208">Наша команда</span><div class="v4_16"></div><div class="v4_18"></div><div class="v4_22"></div></div><div class="v4_20"></div><div class="v1_209"><div class="v1_210"></div><div class="v1_211"><div class="v1_212"><div class="v1_213"></div></div><div class="v1_214"><div class="v1_215"></div><div class="v1_216"></div><div class="v1_217"><span class="v1_218">“I love these guys! They did a great job. I would recommend them to anyone.”</span><div class="v1_219"></div><span class="v1_220">Julius Von Uberstien</span></div><div class="v1_221"><span class="v1_222">“I’m working with these guys from now on!”</span><div class="v1_223"></div><span class="v1_224">John Smith</span></div><div class="v1_225"><div class="v1_226"></div><div class="v1_227"></div><span class="v1_228">“Elexis Corp. has grown immensely with the help of Minimal.”</span><span class="v1_229">Rachel Stamos</span></div><div class="v1_230"><div class="v1_231"></div><div class="v1_232"></div><span class="v1_233">“Top-notch job. Couldn’t have asked for better design and photography.</span><span class="v1_234">Phil Johnson</span></div></div></div></div><div class="v1_235"><div class="v1_236"></div><div class="v1_237"><div class="v1_238"></div><div class="v1_239"><div class="v1_240"><div class="v1_241"></div><span class="v1_242">Напиши нам</span><div class="v1_243"><span class="v1_244">helgter@yandex.ru</span><span class="v1_245">
tg: @istNelks</span></div></div><div class="v1_248"><div class="v1_249"><div class="v4_1068"></div></div><div class="v4_1069"></div><div class="v4_1075"></div><span class="v4_1078">Зайди на страничку</span></div><div class="v1_265"><span class="v1_266">Россия, Москва, Вадковский переулок, 3А, стр. 1</span><div class="v1_268"></div><span class="v1_269">Встретимся лично</span></div></div><span class="v1_272">Контакты</span></div></div><div class="v1_273"><div class="v1_274"></div><div class="v1_275"><div class="v1_276"><div class="v1_277"></div><div class="v1_278"></div><div class="v1_279"></div><div class="v1_280"></div><div class="v1_281"></div><div class="v1_282"></div><div class="v1_283"></div><div class="v1_284"></div><div class="v1_285"></div><span class="v1_288">Name</span><span class="v1_289">Email</span><span class="v1_290">Budget</span><span class="v1_291">Describe youre project...</span><span class="v1_292">Send Message</span></div><div class="v1_286"></div><span class="v1_287">Minimal Template made in Webflow. All rights reserved.</span></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 5163px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_3 {
  width: 100%;
  height: 106px;
  background: url("../images/v1_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_4 {
  width: 100%;
  height: 106px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_5 {
  width: 940px;
  height: 70px;
  background: url("../images/v1_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 250px;
  overflow: hidden;
}
.v1_6 {
  width: 155px;
  height: 70px;
  background: url("../images/v1_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_7 {
  width: 65px;
  height: 70px;
  background: url("../images/v1_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_8 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 13px;
  left: 83px;
  font-family: Oswald;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v1_9 {
  width: 358px;
  height: 45px;
  background: url("../images/v1_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 582px;
  overflow: hidden;
}
.v1_10 {
  width: 66px;
  height: 22px;
  background: url("../images/v1_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 128px;
  overflow: hidden;
}
.v1_11 {
  width: 66px;
  height: 22px;
  background: url("../images/v1_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_12 {
  width: 66px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_13 {
  width: 61px;
  height: 22px;
  background: url("../images/v1_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 297px;
  overflow: hidden;
}
.v1_14 {
  width: 61px;
  height: 22px;
  background: url("../images/v1_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_15 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_16 {
  width: 60px;
  height: 22px;
  background: url("../images/v1_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 42px;
  overflow: hidden;
}
.v1_17 {
  width: 60px;
  height: 22px;
  background: url("../images/v1_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_18 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_19 {
  width: 51px;
  height: 22px;
  background: url("../images/v1_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 233px;
  overflow: hidden;
}
.v1_20 {
  width: 51px;
  height: 22px;
  background: url("../images/v1_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_21 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 24px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_22 {
  width: 859px;
  height: 301px;
  background: url("../images/v1_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 250px;
  overflow: hidden;
}
.v2_3 {
  width: 100%;
  height: 395px;
  background: url("../images/v2_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 247px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_24 {
  width: 561px;
  height: 180px;
  background: rgba(255,255,255,0.10999999940395355);
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 199px;
  overflow: hidden;
}
.v1_26 {
  width: 432px;
  color: rgba(213,211,225,1);
  position: absolute;
  top: 62px;
  left: 65px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 43px;
  opacity: 1;
  text-align: center;
}
.v1_28 {
  width: 672px;
  color: rgba(201,252,249,1);
  position: absolute;
  top: 7px;
  left: 55px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 44px;
  opacity: 1;
  text-align: center;
}
.v1_29 {
  width: 100%;
  height: 287px;
  background: url("../images/v1_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 499px;
  left: 0px;
  overflow: hidden;
}
.v1_30 {
  width: 100%;
  height: 289px;
  background: rgba(254,254,222,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_32 {
  width: 940px;
  height: 193px;
  background: url("../images/v1_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 250px;
  overflow: hidden;
}
.v1_35 {
  width: 940px;
  color: rgba(71,71,79,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Vollkorn;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1_41 {
  width: 940px;
  height: 487px;
  background: url("../images/v1_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 855px;
  left: 250px;
  overflow: hidden;
}
.v1_42 {
  width: 80px;
  height: 2px;
  background: rgba(0,0,0,0.09000000357627869);
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 430px;
  overflow: hidden;
}
.v1_43 {
  width: 960px;
  height: 368px;
  background: url("../images/v1_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 10px;
  overflow: hidden;
}
.v1_44 {
  width: 319px;
  height: 368px;
  background: url("../images/v1_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_45 {
  width: 300px;
  height: 219px;
  background: url("../images/v1_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
  overflow: hidden;
}
.v1_46 {
  width: 300px;
  height: 219px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_47 {
  width: 127px;
  height: 119px;
  background: url("../images/v1_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 86px;
  overflow: hidden;
}
.v1_48 {
  width: 194px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 248px;
  left: 63px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_49 {
  width: 297px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 297px;
  left: 11px;
  font-family: Vollkorn;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v1_50 {
  width: 319px;
  height: 368px;
  background: url("../images/v1_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 319px;
  overflow: hidden;
}
.v1_51 {
  width: 300px;
  height: 219px;
  background: url("../images/v1_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
  overflow: hidden;
}
.v1_52 {
  width: 300px;
  height: 219px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_53 {
  width: 127px;
  height: 119px;
  background: url("../images/v1_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 86px;
  overflow: hidden;
}
.v1_54 {
  width: 201px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 249px;
  left: 59px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_55 {
  width: 284px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 297px;
  left: 18px;
  font-family: Vollkorn;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v1_56 {
  width: 319px;
  height: 368px;
  background: url("../images/v1_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 639px;
  overflow: hidden;
}
.v1_57 {
  width: 300px;
  height: 219px;
  background: url("../images/v1_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
  overflow: hidden;
}
.v1_58 {
  width: 300px;
  height: 219px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_59 {
  width: 127px;
  height: 119px;
  background: url("../images/v1_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 86px;
  overflow: hidden;
}
.v1_60 {
  width: 193px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 257px;
  left: 63px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_61 {
  width: 300px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 297px;
  left: 10px;
  font-family: Vollkorn;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v1_62 {
  width: 394px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 10px;
  left: 273px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: center;
}
.v1_63 {
  width: 100%;
  height: 1469px;
  background: url("../images/v1_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1411px;
  left: 0px;
  overflow: hidden;
}
.v1_64 {
  width: 100%;
  height: 100%;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_65 {
  width: 940px;
  height: 1330px;
  background: url("../images/v1_65.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 250px;
  overflow: hidden;
}
.v1_66 {
  width: 80px;
  height: 2px;
  background: rgba(0,0,0,0.09000000357627869);
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 430px;
  overflow: hidden;
}
.v1_67 {
  width: 960px;
  height: 403px;
  background: url("../images/v1_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 10px;
  overflow: hidden;
}
.v1_68 {
  width: 299px;
  height: 383px;
  background: url("../images/v1_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
  overflow: hidden;
}
.v1_69 {
  width: 300px;
  height: 84px;
  background: url("../images/v1_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 0px;
  overflow: hidden;
}
.v1_70 {
  width: 300px;
  height: 84px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_71 {
  width: 84px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 43px;
  left: 108px;
  font-family: Vollkorn;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v1_72 {
  width: 69px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 19px;
  left: 115px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_73 {
  width: 300px;
  height: 300px;
  background: url("../images/v1_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_74 {
  width: 299px;
  height: 383px;
  background: url("../images/v1_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 329px;
  overflow: hidden;
}
.v1_75 {
  width: 300px;
  height: 84px;
  background: url("../images/v1_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 0px;
  overflow: hidden;
}
.v1_76 {
  width: 300px;
  height: 84px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_77 {
  width: 147px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 43px;
  left: 76px;
  font-family: Vollkorn;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v1_78 {
  width: 45px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 19px;
  left: 127px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_79 {
  width: 300px;
  height: 300px;
  background: url("../images/v1_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_80 {
  width: 299px;
  height: 383px;
  background: url("../images/v1_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 649px;
  overflow: hidden;
}
.v1_81 {
  width: 300px;
  height: 84px;
  background: url("../images/v1_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 0px;
  overflow: hidden;
}
.v1_82 {
  width: 300px;
  height: 84px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_83 {
  width: 52px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 43px;
  left: 124px;
  font-family: Vollkorn;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v1_84 {
  width: 91px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 19px;
  left: 104px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_85 {
  width: 300px;
  height: 300px;
  background: url("../images/v1_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_86 {
  width: 960px;
  height: 403px;
  background: url("../images/v1_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 522px;
  left: 10px;
  overflow: hidden;
}
.v1_87 {
  width: 299px;
  height: 383px;
  background: url("../images/v1_87.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
  overflow: hidden;
}
.v1_88 {
  width: 300px;
  height: 84px;
  background: url("../images/v1_88.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 0px;
  overflow: hidden;
}
.v1_89 {
  width: 300px;
  height: 84px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_90 {
  width: 84px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 43px;
  left: 108px;
  font-family: Vollkorn;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v1_91 {
  width: 59px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 19px;
  left: 120px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v1_92 {
  width: 300px;
  height: 300px;
  background: url("../images/v1_92.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_93 {
  width: 299px;
  height: 383px;
  background: url("../images/v1_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 329px;
  overflow: hidden;
}
.v1_94 {
  width: 300px;
  height: 84px;
  background: url("../images/v1_94.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 0px;
  overflow: hidden;
}
.v1_95 {
  width: 300px;
  height: 84px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_96 {
  width: 52px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 43px;
  left: 124px;
  font-family: Vollkorn;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v1_97 {
  width: 61px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 19px;
  left: 119px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_98 {
  width: 300px;
  height: 300px;
  background: url("../images/v1_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_99 {
  width: 299px;
  height: 383px;
  background: url("../images/v1_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 649px;
  overflow: hidden;
}
.v1_100 {
  width: 300px;
  height: 84px;
  background: url("../images/v1_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 0px;
  overflow: hidden;
}
.v1_101 {
  width: 300px;
  height: 84px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_102 {
  width: 52px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 43px;
  left: 124px;
  font-family: Vollkorn;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v1_103 {
  width: 60px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 19px;
  left: 120px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v1_104 {
  width: 300px;
  height: 300px;
  background: url("../images/v1_104.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_105 {
  width: 960px;
  height: 403px;
  background: url("../images/v1_105.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 926px;
  left: 10px;
  overflow: hidden;
}
.v1_106 {
  width: 299px;
  height: 383px;
  background: url("../images/v1_106.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
  overflow: hidden;
}
.v1_107 {
  width: 300px;
  height: 84px;
  background: url("../images/v1_107.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 0px;
  overflow: hidden;
}
.v1_108 {
  width: 300px;
  height: 84px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_109 {
  width: 52px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 43px;
  left: 124px;
  font-family: Vollkorn;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v1_110 {
  width: 56px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 19px;
  left: 122px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_111 {
  width: 300px;
  height: 300px;
  background: url("../images/v1_111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_112 {
  width: 299px;
  height: 383px;
  background: url("../images/v1_112.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 329px;
  overflow: hidden;
}
.v1_113 {
  width: 300px;
  height: 84px;
  background: url("../images/v1_113.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 0px;
  overflow: hidden;
}
.v1_114 {
  width: 300px;
  height: 84px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_115 {
  width: 52px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 43px;
  left: 124px;
  font-family: Vollkorn;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v1_116 {
  width: 94px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 19px;
  left: 103px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_117 {
  width: 300px;
  height: 300px;
  background: url("../images/v1_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_118 {
  width: 299px;
  height: 383px;
  background: url("../images/v1_118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 649px;
  overflow: hidden;
}
.v1_119 {
  width: 300px;
  height: 84px;
  background: url("../images/v1_119.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 0px;
  overflow: hidden;
}
.v1_120 {
  width: 300px;
  height: 84px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_121 {
  width: 52px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 43px;
  left: 124px;
  font-family: Vollkorn;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v1_122 {
  width: 71px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 19px;
  left: 114px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v1_123 {
  width: 300px;
  height: 300px;
  background: url("../images/v1_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_124 {
  width: 230px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 10px;
  left: 355px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: center;
}
.v1_125 {
  width: 940px;
  height: 478px;
  background: url("../images/v1_125.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2948px;
  left: 250px;
  overflow: hidden;
}
.v1_126 {
  width: 80px;
  height: 2px;
  background: rgba(0,0,0,0.09000000357627869);
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 430px;
  overflow: hidden;
}
.v1_127 {
  width: 960px;
  height: 339px;
  background: url("../images/v1_127.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 10px;
  overflow: hidden;
}
.v1_128 {
  width: 240px;
  height: 339px;
  background: url("../images/v1_128.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_145 {
  width: 131px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 230px;
  left: 53px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_146 {
  width: 80px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 284px;
  left: 79px;
  font-family: Vollkorn;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v1_147 {
  width: 240px;
  height: 339px;
  background: url("../images/v1_147.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 240px;
  overflow: hidden;
}
.v1_148 {
  width: 220px;
  height: 220px;
  background: url("../images/v1_148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
  overflow: hidden;
}
.v1_164 {
  width: 114px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 226px;
  left: 63px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_165 {
  width: 84px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 284px;
  left: 78px;
  font-family: Vollkorn;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v1_166 {
  width: 240px;
  height: 339px;
  background: url("../images/v1_166.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 480px;
  overflow: hidden;
}
.v1_167 {
  width: 220px;
  height: 220px;
  background: url("../images/v1_167.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
  overflow: hidden;
}
.v1_189 {
  width: 121px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 240px;
  left: 60px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v1_190 {
  width: 72px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 284px;
  left: 91px;
  font-family: Vollkorn;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v1_191 {
  width: 240px;
  height: 339px;
  background: url("../images/v1_191.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 720px;
  overflow: hidden;
}
.v1_192 {
  width: 220px;
  height: 220px;
  background: url("../images/v1_192.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
  overflow: hidden;
}
.v1_206 {
  width: 145px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 230px;
  left: 47px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_207 {
  width: 65px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 284px;
  left: 87px;
  font-family: Vollkorn;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v4_24 {
  width: 81px;
  height: 72px;
  background: url("../images/v4_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 298px;
  left: 71px;
  overflow: hidden;
}
.v3_7 {
  width: 219px;
  height: 219px;
  background: url("../images/v3_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  overflow: hidden;
}
.v1_208 {
  width: 129px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 10px;
  left: 406px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: center;
}
.v4_16 {
  width: 126px;
  height: 112px;
  background: url("../images/v4_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 287px;
  overflow: hidden;
}
.v4_18 {
  width: 80px;
  height: 72px;
  background: url("../images/v4_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 422px;
  left: 70px;
  overflow: hidden;
}
.v4_22 {
  width: 95px;
  height: 85px;
  background: url("../images/v4_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 423px;
  left: 543px;
  overflow: hidden;
}
.v4_20 {
  width: 98px;
  height: 88px;
  background: url("../images/v4_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3346px;
  left: 551px;
  overflow: hidden;
}
.v1_209 {
  width: 100%;
  height: 511px;
  background: url("../images/v1_209.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3496px;
  left: 0px;
  overflow: hidden;
}
.v1_210 {
  width: 100%;
  height: 511px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_211 {
  width: 940px;
  height: 373px;
  background: url("../images/v1_211.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 250px;
  overflow: hidden;
}
.v1_212 {
  width: 62px;
  height: 62px;
  background: url("../images/v1_212.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 439px;
  overflow: hidden;
}
.v1_213 {
  width: 62px;
  height: 62px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_214 {
  width: 893px;
  height: 274px;
  background: url("../images/v1_214.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 23px;
  overflow: hidden;
}
.v1_215 {
  width: 2px;
  height: 215px;
  background: rgba(0,0,0,0.03999999910593033);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 444px;
  overflow: hidden;
}
.v1_216 {
  width: 2px;
  height: 215px;
  background: rgba(0,0,0,0.03999999910593033);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 1337px;
  overflow: hidden;
}
.v1_217 {
  width: 446px;
  height: 215px;
  background: url("../images/v1_217.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  overflow: hidden;
}
.v1_218 {
  width: 338px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 2px;
  left: 54px;
  font-family: Vollkorn;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: center;
}
.v1_219 {
  width: 64px;
  height: 64px;
  background: url("../images/v1_219.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 121px;
  left: 191px;
  overflow: hidden;
}
.v1_220 {
  width: 181px;
  color: rgba(171,171,171,1);
  position: absolute;
  top: 195px;
  left: 132px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v1_221 {
  width: 446px;
  height: 182px;
  background: url("../images/v1_221.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 893px;
  overflow: hidden;
}
.v1_222 {
  width: 330px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 2px;
  left: 58px;
  font-family: Vollkorn;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: center;
}
.v1_223 {
  width: 64px;
  height: 64px;
  background: url("../images/v1_223.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 191px;
  overflow: hidden;
}
.v1_224 {
  width: 95px;
  color: rgba(171,171,171,1);
  position: absolute;
  top: 162px;
  left: 175px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v1_225 {
  width: 447px;
  height: 215px;
  background: url("../images/v1_225.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 446px;
  overflow: hidden;
}
.v1_226 {
  width: 447px;
  height: 215px;
  background: url("../images/v1_226.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_227 {
  width: 64px;
  height: 64px;
  background: url("../images/v1_227.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 121px;
  left: 192px;
  overflow: hidden;
}
.v1_228 {
  width: 309px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 2px;
  left: 70px;
  font-family: Vollkorn;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: center;
}
.v1_229 {
  width: 128px;
  color: rgba(171,171,171,1);
  position: absolute;
  top: 195px;
  left: 160px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v1_230 {
  width: 447px;
  height: 215px;
  background: url("../images/v1_230.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 1339px;
  overflow: hidden;
}
.v1_231 {
  width: 447px;
  height: 215px;
  background: url("../images/v1_231.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_232 {
  width: 64px;
  height: 64px;
  background: url("../images/v1_232.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 121px;
  left: 192px;
  overflow: hidden;
}
.v1_233 {
  width: 340px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 2px;
  left: 54px;
  font-family: Vollkorn;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: center;
}
.v1_234 {
  width: 117px;
  color: rgba(171,171,171,1);
  position: absolute;
  top: 195px;
  left: 166px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v1_235 {
  width: 100%;
  height: 517px;
  background: url("../images/v1_235.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4007px;
  left: 0px;
  overflow: hidden;
}
.v1_236 {
  width: 100%;
  height: 517px;
  background: rgba(126,196,189,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_237 {
  width: 940px;
  height: 379px;
  background: url("../images/v1_237.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 250px;
  overflow: hidden;
}
.v1_238 {
  width: 80px;
  height: 2px;
  background: rgba(0,0,0,0.09000000357627869);
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 430px;
  overflow: hidden;
}
.v1_239 {
  width: 960px;
  height: 260px;
  background: url("../images/v1_239.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 10px;
  overflow: hidden;
}
.v1_240 {
  width: 319px;
  height: 260px;
  background: url("../images/v1_240.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 319px;
  overflow: hidden;
}
.v1_241 {
  width: 70px;
  height: 50px;
  background: url("../images/v1_241.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 125px;
  overflow: hidden;
}
.v1_242 {
  width: 195px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 104px;
  left: 62px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_243 {
  width: 299px;
  height: 110px;
  background: url("../images/v1_243.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 10px;
  overflow: hidden;
}
.v1_244 {
  width: 177px;
  color: rgba(28,28,28,1);
  position: absolute;
  top: 10px;
  left: 60px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Vollkorn;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v1_245 {
  width: 112px;
  color: rgba(28,28,28,1);
  position: absolute;
  top: 11px;
  left: 93px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v1_248 {
  width: 319px;
  height: 238px;
  background: url("../images/v1_248.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 639px;
  overflow: hidden;
}
.v1_249 {
  width: 123px;
  height: 18px;
  background: url("../images/v1_249.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 143px;
  left: 113px;
  overflow: hidden;
}
.v4_1068 {
  width: 77px;
  height: 18px;
  background: rgba(33,33,33,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 23px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v4_1069 {
  width: 23px;
  height: 23px;
  background: url("../images/v4_1069.png");
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 101px;
}
.v4_1075 {
  width: 68px;
  height: 56px;
  background: url("../images/v4_1075.png");
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 126px;
}
.v4_1078 {
  width: 195px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 88px;
  left: 62px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_265 {
  width: 312px;
  height: 238px;
  background: url("../images/v1_265.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  overflow: hidden;
}
.v1_266 {
  width: 158px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 144px;
  left: 77px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Vollkorn;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v1_268 {
  width: 44px;
  height: 65px;
  background: url("../images/v1_268.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 134px;
  overflow: hidden;
}
.v1_269 {
  width: 173px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 99px;
  left: 69px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_272 {
  width: 245px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 10px;
  left: 348px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: center;
}
.v1_273 {
  width: 100%;
  height: 639px;
  background: url("../images/v1_273.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4524px;
  left: 0px;
  overflow: hidden;
}
.v1_274 {
  width: 100%;
  height: 639px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_275 {
  width: 940px;
  height: 501px;
  background: url("../images/v1_275.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 250px;
  overflow: hidden;
}
.v1_276 {
  width: 564px;
  height: 398px;
  background: url("../images/v1_276.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 188px;
  overflow: hidden;
}
.v1_277 {
  width: 564px;
  height: 57px;
  background: rgba(255,255,255,0.18000000715255737);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_278 {
  width: 564px;
  height: 57px;
  background: rgba(255,255,255,0.18000000715255737);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 0px;
  overflow: hidden;
}
.v1_279 {
  width: 210px;
  height: 1px;
  background: rgba(126,196,189,1);
  opacity: 1;
  position: absolute;
  top: 320px;
  left: 177px;
  overflow: hidden;
}
.v1_280 {
  width: 1px;
  height: 53px;
  background: rgba(126,196,189,1);
  opacity: 1;
  position: absolute;
  top: 321px;
  left: 387px;
  overflow: hidden;
}
.v1_281 {
  width: 210px;
  height: 53px;
  background: url("../images/v1_281.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 321px;
  left: 177px;
  overflow: hidden;
}
.v1_282 {
  width: 564px;
  height: 57px;
  background: rgba(255,255,255,0.20000000298023224);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 0px;
  overflow: hidden;
}
.v1_283 {
  width: 1px;
  height: 53px;
  background: rgba(126,196,189,1);
  opacity: 1;
  position: absolute;
  top: 321px;
  left: 176px;
  overflow: hidden;
}
.v1_284 {
  width: 564px;
  height: 127px;
  background: rgba(255,255,255,0.20000000298023224);
  opacity: 1;
  position: absolute;
  top: 171px;
  left: 0px;
  overflow: hidden;
}
.v1_285 {
  width: 210px;
  height: 2px;
  background: rgba(126,196,189,1);
  opacity: 1;
  position: absolute;
  top: 374px;
  left: 177px;
  overflow: hidden;
}
.v1_288 {
  width: 39px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 18px;
  left: 31px;
  font-family: Vollkorn;
  font-weight: Italic;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v1_289 {
  width: 41px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 75px;
  left: 30px;
  font-family: Vollkorn;
  font-weight: Italic;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v1_290 {
  width: 47px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 132px;
  left: 31px;
  font-family: Vollkorn;
  font-weight: Italic;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v1_291 {
  width: 154px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 188px;
  left: 31px;
  font-family: Vollkorn;
  font-weight: Italic;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v1_292 {
  width: 90px;
  color: rgba(139,202,195,1);
  position: absolute;
  top: 336px;
  left: 237px;
  font-family: Vollkorn;
  font-weight: Italic;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v1_286 {
  width: 43px;
  height: 46px;
  background: url("../images/v1_286.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 413px;
  left: 449px;
  overflow: hidden;
}
.v1_287 {
  width: 391px;
  color: rgba(255,255,255,0.4000000059604645);
  position: absolute;
  top: 473px;
  left: 275px;
  font-family: Vollkorn;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
</style>
